spring.application.name=Todo-Project

spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=1234

spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.description.sql=TRACE
spring.main.allow-bean-definition-overriding=true
spring.web.resources.static-locations=file:uploads/
spring.mvc.static-path-pattern=/uploads/**