spring.application.name=Todo-Project

spring.datasource.url=jdbc:postgresql://dpg-d4u4f56uk2gs73cf8bgg-a:5432/tododb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=tododb_f1pq_user
spring.datasource.password=fbKuPOodCm504WjlmjfhBb3HRgWKmUV0

spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.description.sql=TRACE
spring.main.allow-bean-definition-overriding=true
spring.web.resources.static-locations=file:uploads/
spring.mvc.static-path-pattern=/uploads/**